# Public variables (accessible from client-side code)
PUBLIC_SHEETS_CSV_URL="https://docs.google.com/spreadsheets/d/1yrrsleE3jCKx5dtvckmtUbxddSeL-VOJOARGYGoEav4/export?format=csv"

# Private variables (only accessible server-side)
WEBHOOK_URL="https://n8n.misecretaria.com.ar/webhook-test/bfae2d00-bea8-410d-a9c1-959e8c2cf822"
